{

  "HandBrake": {
    "HandBrakeCliPath": "C:\\ProgramData\\chocolatey\\bin\\HandBrakeCLI.exe",
    "Folders": [
      {
        "InputPath": "E:\\Videos\\TV Shows\\",
        //"Preset": "HQ 1080p30 Surround",
        "Preset": "Fast 1080p30",
        "PreserveFolderStructure": true,
        "DeleteSource": true,
        "OutputPath": "G:\\videos\\TV Shows\\",
        "FileExtensions": [
          ".mkv",
          ".mp4"
        ]
      },
        {
            "InputPath": "E:\\Videos\\Movies\\",
            "Preset": "HQ 1080p30 Surround",
            //"Preset": "Fast 1080p30",
            "PreserveFolderStructure": true,
            "DeleteSource": true,
            "OutputPath": "G:\\videos\\Movies\\",
            "FileExtensions": [
                ".mkv",
                ".mp4"
            ]
        }
    ]
  },
  "Schedule": {
    "Enabled": false,
    "StartTime": "18:05:00",
    "EndTime": "18:10:00",
    "User": null,
    "Password": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }

  }

}
